[00:05.18] People
[00:10.10] All over the world we all need just a little more love
[00:17.33] Just a little bit more love
[00:22.57] Everybody want, everybody need,
[00:24.76] Everybody gotta have
[00:30.36] No matter who you are
[00:33.22] No matter where you been
[00:35.94] No matter where you're going to
[00:40.12] Everybody want, everybody need, everybody gotta have
[00:45.37] Oooh, yeah
[00:50.81] A little more love, a little more peace and freedom
[01:01.95] A little more love, a little more peace and freedom
[01:09.79] Oh, oh, ah, yeah
[01:13.04] (Love) love (peace) peace and (freedom)
[01:19.99] Oh you all need a little more freedom and
[01:23.35] (Love) love (peace) oh peace (freedom)
[01:30.16] Oh yeah
[01:32.61] We got to get in touch with the spirit within
[01:37.78] You'd be surprised at what you find
[01:42.77] Cos as crazy as it may seem
[01:47.29] Life is such a simple thing
[01:50.91] And some things may never change
[01:53.50] But if we all come together, all come together as one
[02:01.62] Ohhh, you're gonna find enough
[02:04.59] (Love) oh yeah (peace) every night (freedom)
[02:11.36] Talkin' 'bout love, talkin' 'bout peace, talkin' 'bout freedom
[02:14.72] (Love) love (peace) peace and (freedom)
[02:25.13] (2: 25) ... in love will burn the ... as they seperate us
[02:30.96] Talkin' 'bout love, talkin' 'bout peace, talkin' 'bout freedom
[02:35.20] Freedom is the answer to the cry in the night
[02:39.81] If we don't come together will I pay the price
[02:45.74] (Love) love (peace) oh peace and freedom
[02:55.10] (Love) talkin' 'bout love (peace) we need peace and (freedom)
[03:05.64] (Love) if we're reachin' out (peace) across the land (freedom)
[03:12.92] Everybody want, everybody need, everybody gotta have
[03:16.37] (Love) a little more love (peace) a little more peace (freedom)
[03:26.91] (Love) love, it's a wonderful thing (peace, freedom)
[03:34.23] We all gotta pay the price for a little more
[03:37.12] (Love) and a little more, (peace) and a little more (freedom)