[00:24.68] I'm in that third lane switchin'
[00:26.64] Bitches know me as unforgivin'
[00:28.21] Soon as I fuck 'em, I dump 'em out the whip and start to rippin'
[00:31.37] Flick my cigar 'cause this playa pimpin' show no love to hoes
[00:34.32] Gold blades, choppin' up cement wherever Rami goes
[00:37.22] Swing to the left and, uh
[00:38.84] Swing to the right (Okay)
[00:40.26] As I push up the Caddy, I'm bumpin' on Tommy Wright
[00:42.97] And they know they cannot touch me, your girlfriend been tryna fuck me
[00:45.99] I have been posted at the crib, just smokin', thumbin' through all my money
[00:49.28] Flossin', candy glossin'
[00:51.12] Gucci steppin' while I'm walkin', collar-poppin'
[00:53.82] Boy, you simpin' over bitches, man, I see you sobbin'
[00:57.28] I don't want your fuckin' guts, get on your knees and start to slobbin'
[01:00.48] International pimpin', been fuckin' hoes around the world
[01:03.60] Got me a bitch that speaks the Swahili and a Spanish girl
[01:06.50] Rose gold playa shit, tailored suits, and gator kicks
[01:09.66] Open up my mouth, you see the 24K when I spit
[01:32.16] 
[01:15.53] I let the rims keep spining
[01:17.56] I ain't even hop out yet
[01:21.72] I'm just a real life player
[01:23.35] Grab the 40 make you 2 step
[01:27.75] I let the rims keep spining
[01:29.48] I ain't even hop out yet
[01:33.57] I'm just a real life player
[01:35.36] Grab the 40 make you 2 step
[01:48.86] 
[01:37.47] Six in the mornin', hit the blunt and I'm zonin'
[01:40.46] These bitches swarmin', steppin' on my Versace flowin'
[01:43.52] Candy-coatin', as a youngin, this game was soakin'
[01:46.61] Swingers pokin', bangin' Screw while I'm out here roamin'
[01:49.45] Sandman, bring me your dream and them finer things
[01:52.24] I want a Chevy on Daytons and a choppa with a laser beam
[01:55.68] I need 'bout three hoes, ones that can fuck and cook for sure
[01:58.65] And a new speed boat, so I can push the Cali coast
[02:01.49] This ain't no joke, Rami posted, lookin' for the smoke
[02:04.52] Aim at your throat, choppa singin', hittin' all the notes
[02:07.58] Reap what you sow, 'cause, uh, you never know
[02:10.14] And, uh, times I was thinkin' I'ma keep it thuggin' 'til I go
[02:40.64] 
[02:15.68] I let the rims keep spining
[02:17.46] I ain't even hop out yet
[02:21.63] I'm just a real life player
[02:23.37] Grab the 40 make you 2 step
[02:27.67] I let the rims keep spining
[02:29.45] I ain't even hop out yet
[02:33.76] I'm just a real life player
[02:35.46] Grab the 40 make you 2 step