[00:00.20] ラブリーサマーちゃん - ベッドルームの夢 (L.p. edit)
[00:03.19] 词：ラブリーサマーちゃん
[00:05.39] 曲：ラブリーサマーちゃん
[00:27.93] 涙で濡れた手紙
[00:32.21] 火をつけあかり灯す
[00:38.67] 放り投げたつもりの
[00:42.48] 四つ葉を追いかける
[01:10.87] 錆びついたドアに
[01:15.14] ようやく手をかけたら
[01:21.65] なるようになるさ
[01:25.94] ページをめくろう
[01:32.05] ベッドルームで君が
[01:34.68] 口ずさむメロディー
[01:37.10] あの子にも
[01:38.58] 聞こえたらいいね
[01:42.53] 夜が明けていく
[01:45.25] ガソリンが燃える
[01:47.91] 君が走り出していく
[02:15.85] ひとりぼっちでも
[02:20.00] 部屋から旅立つのよ
[02:26.43] まるで絵本みたいな瞬間が
[02:33.14] 訪れる
[02:58.44] ベッドルームから
[03:00.69] 始まるストーリー
[03:03.40] シンデレラの役は譲るから
[03:08.81] 馬鹿らしさだとか美しさだとか
[03:14.02] 儚さを見せてよ
[03:19.84] ベッドルームで
[03:21.52] 君が口ずさむメロディー
[03:24.99] あの子にも
[03:26.55] 聞こえたらいいね
[03:30.35] 夜が明けていく
[03:33.10] ガソリンが燃える
[03:35.59] 君の走る背中が遠くなる