[00:23.46] Last night, we tried to touch
[00:29.89] But we never got close
[00:32.48] Last night, we tried to talk
[00:38.75] The words got caught in our throats
[00:42.98] We finally fell asleep
[00:45.04] We couldn't have been further apart
[01:02.54] 
[00:52.22] Look me in the heart
[00:55.12] If you think that love is blind
[00:57.38] Baby, look me in the heart
[01:00.27] And you'll see that I'm so crazy about you, baby
[01:04.54] And it's not in my mind
[01:06.46] Can't you look me in the heart?
[01:09.15] Look me in the heart
[01:19.15] 
[01:11.04] You try to say that I'm hiding from you
[01:20.10] You act like a spy, always looking for clues
[01:29.96] You've read about my past
[01:33.01] But why don't we try to make a new start?
[01:53.51] 
[01:39.97] Look me in the heart
[01:42.93] If you think that love is blind
[01:45.08] Baby, look me in the heart
[01:47.71] And you'll see that I'm so crazy about you, baby
[01:52.24] And it's not in my mind
[01:54.22] Can't you look me in the heart
[01:56.71] Look me in the heart
[02:06.71] 
[02:00.26] Remember how good we used to be together
[02:04.76] Remember, baby, so be tender, baby
[02:08.95] Remember the love we said would last forever
[02:13.91] I know we can make it like that again
[02:32.41] 
[02:28.37] Yeah, oh, yeah
[02:35.37] 
[02:45.72] Look me in the heart
[02:48.49] If you think that love is blind
[02:51.13] Baby, look me in the heart
[02:53.52] And you'll see that I'm so crazy about you, baby
[02:58.07] And it's not in my mind
[03:00.29] Can't you look me in the heart?
[03:02.60] Look me
[03:06.10] 
[03:04.21] Look me in the heart
[03:07.02] Yeah (if you think that love is blind) oh, yeah
[03:12.12] And you'll see that I'm so crazy about you, baby
[03:18.20] And it's not in my mind
[03:22.29] (Look me in the heart)
[03:24.96] Look me in the heart
[03:27.46] In my heart, in my heart
[03:31.14] (Look me in the heart)
[03:34.51] And you'll see that love is blind