[00:08.56] Ahí les va, viejones
[00:12.33] Pa que soporten, mi compa
[00:24.83] 
[00:18.76] No soportan verme bien
[00:23.82] Y yo no entiendo por qué
[00:27.55] Les arde tanto si según ellos eran mis hermanos, pero ya los recordé
[00:36.35] Varios consejos de ayer
[00:40.08] Si te superas dicen: "qué bueno", pero se ofenden si te va mejor que aquel
[01:17.08] 
[00:48.67] Si se torció no va a crecer
[00:53.96] Es que no tiene por qué
[00:57.67] Y para qué darle la importancia a las personas que son más falsas y solo ven por su bien
[01:41.67] 
[01:07.57] Algo quieren, yo lo sé
[01:11.22] Y no los culpo, para eso estamos
[01:13.71] Pero malician, de perdida finjan bien
[01:32.21] 
[01:21.85] Y si andan con cuentas mochas
[01:23.74] Tírenme con otra cosa y ya
[01:26.38] Con unas siglas vamos a empezar
[01:28.45] Pa aquella persona que me hizo un mal
[01:31.19] Con la "m", me; con la "l", la; con la "p" la pelan y así seguirán
[02:04.19] 
[01:37.92] No las pelan y no la van a seguir pelando, compa Jaziel
[01:42.98] Así nomás, compa Gil
[01:45.13] Y arriba Culiacán
[01:46.88] Puro Grupo Clasificado
[01:57.88] 
[01:55.15] Solo vean lo que ahora soy
[02:00.03] Mientras más p'arriba voy
[02:03.87] Los iPhone se me están calentando
[02:06.37] De tres p'arriba y sigo contando, entran llamadas sin control
[02:13.75] Uno que otro pa'l buzón
[02:17.46] No es arrogancia, tampoco dármela de importante, pero no pa todos estoy
[02:52.96] 
[02:26.36] Ahora hay más de onde escoger
[02:31.35] Y eso se lo debo a que
[02:35.06] Me esfuerzo por hacer mi trabajo
[02:37.62] Y sigo poco a poco avanzando
[02:40.19] Cada día mejor que ayer
[02:51.69] 
[02:45.23] Viene el billete, se ve
[02:48.75] Y vieran que como me entretiene cuando una dama
[02:52.44] Está presente y llega, miren, conquisté
[03:11.94] 
[03:00.38] Y si andan con cuentas mochas
[03:02.53] Tírenme con otra cosa y ya
[03:05.12] Con unas siglas vamos a acabar
[03:07.24] Pa aquella persona que me hizo un mal
[03:09.90] Con la "m", me; con la "l", la; con la "p" la pelan y así seguirán