[00:01.72] [WYCLEF]
[00:01.87] A dedication to all the refugees worldwide
[00:06.68] One time say, say, say
[00:17.68] 
[00:11.80] I remember when we used to sit in the government yard in Brooklyn.
[00:23.04] Observing the crookedness as it mingled with the good people we meet.
[00:33.00] Good friends we had,
[00:35.77] Good friends we've lost along the way.
[00:44.26] In this great future you can't forget your past, So dry your tears
[00:51.37] I say And to my peeps who passed away,
[00:55.17] No woman, no cry, no woman no cry, say say say.
[01:05.73] Hey little sister don't shed no tears
[01:11.00] No woman no cry say say say.
[01:16.63] I remember when we used to rock in a project yard in Jersey,
[01:27.00] And little Georgie would make the firelight,
[01:32.42] As stolen cars passed through the night
[01:38.23] And then we'd hit the corner store for Roots, paper, and brew.
[01:49.04] My drink's my only remedy
[01:54.04] For pain of losing family, but while I'm gone Shorty,
[01:59.21] Everything's gonna be alright, everything's gonna be alright,
[02:04.96] Fugees come to the dance tonight, everything's gonna be alright,
[02:12.68] O everything's gonna be alright,
[02:15.36] The gun man's in the house tonight,
[02:17.99] But everything's gonna be alright.
[02:34.99] 
[02:20.47] [CHORUS]
[02:20.47] Oh ah oh ah
[02:23.28] Oh ah oh ah
[02:25.95] Oh ah oh ah
[02:28.52] Oh ah oh ah
[02:33.92] Oh ah oh ah
[02:36.68] Oh ah oh ah
[02:39.38] Oh ah oh ah
[02:44.88] 
[02:43.15] [CLEF]
[02:43.17] No woman no cry, no woman no cry.
[02:53.55] Hey, little sister, don't shed no tears
[02:58.94] No woman no cry say say say.
[03:04.50] I remember when we used to sit in a government yard in Trenchtown.
[03:37.50] 
[03:16.86] The hypocrites as they mingled with the good people we meet.
[03:25.71] Good friends we had Oh good friends we've lost
[03:31.67] Along the way hey.
[03:36.93] In this great future,
[03:38.48] You can't forget your past so dry your tears I say
[03:46.11] And no woman no cry. No woman no cry say say say.
[03:58.24] Hey, little sistser, don't shed no tears
[04:03.62] No woman no cry and to my peeps who passed away
[04:27.12] 
[04:08.41] [CHORUS]
[04:08.46] Oh ah oh ah
[04:10.16] Oh ah oh ah
[04:11.75] Oh ah oh ah
[04:13.01] Oh ah oh ah
[04:15.47] Oh ah oh ah