[00:10.08] P.O.W.E.R.F.U.L. P.I.E.R.R.R.R.R.
[00:19.18] P.O.W.E.R.F.U.L. P.I.E.R.R.R.R.R.
[00:38.50] Red bush tea leaves cut straight from the pine
[00:43.03] Strained and stewed for just the right time
[00:47.67] Keepin', keepin' silent right until say goodbye
[00:52.16] Fakin' mental illness brings and tear to the eye
[00:56.66] I said, P.O.W.E.R.F.U.L. P.I.E.R.R.R.R.R.
[01:06.51] P.O.W.E.R.F.U.L. P.I.E.R.R.R.R.R.
[01:23.01] 
[01:24.84] You better, better, better not leave your chair
[01:29.52] Looking for trouble it's powerful Pierre
[01:35.07] It doesn't, doesn't matter the way he looks
[01:39.61] Genuine but unhappy who knows what he does
[01:44.15] I said, P.O.W.E.R.F.U.L. P.I.E.R.R.R.R.R.
[01:53.28] P.O.W.E.R.F.U.L. P.I.E.R.R.R.R.R.
[02:09.78] 
[02:02.93] Until he talks to someone keep it on rollin' boys
[02:12.19] Until he talks to someone keep it on rollin' boys
[02:21.85] Until he talks to someone keep it on rollin' boys
[02:31.86] Until he talks to someone keep it on rollin' boys